SUPABASE_URL=https://xowptsyckespsedwadlh.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inhvd3B0c3lja2VzcHNlZHdhZGxoIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0MTk1ODY5MywiZXhwIjoyMDU3NTM0NjkzfQ.dD9B_kYPr4ja1F52sSvOwnCc5SoPlJkFSUp1vq93QUs
EMAIL_USERNAME=8823b8001@smtp-brevo.com
EMAIL_PASSWORD=OZ4HjxMRmk1F957E
EMAIL_RECIPIENT=robert@rorostudio.com
