# OKX API Credentials
OKX_API_KEY=0b43c2f8-3f9a-4c9b-814b-6104bc0b425c
OKX_SECRET_KEY=550D7E7197BD2E6991EA0365629D3DD5
OKX_PASSPHRASE=OKXsignal1!

# Supabase API Keys
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inhvd3B0c3lja2VzcHNlZHdhZGxoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDE5NTg2OTMsImV4cCI6MjA1NzUzNDY5M30.xAYBJsUh1mux_fgWrJ4ds_m9Um7XMgV0sr9kNalccEQ
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inhvd3B0c3lja2VzcHNlZHdhZGxoIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0MTk1ODY5MywiZXhwIjoyMDU3NTM0NjkzfQ.dD9B_kYPr4ja1F52sSvOwnCc5SoPlJkFSUp1vq93QUs

# Email Credentials (for potential future email notifications)
EMAIL_USERNAME=8823b8001@smtp-brevo.com
EMAIL_PASSWORD=OZ4HjxMRmk1F957E